<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".Controller.RankingActivity"
    android:padding="15dp"
    >


    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#24445C"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Name"
        android:layout_marginLeft="20dp"
       />

    <TextView
        android:id="@+id/player_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_weight="1"
        tools:text="Score"
        android:textAlignment="textEnd"
        android:layout_marginRight="20dp"
        android:gravity="end" />




</LinearLayout>