<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="30dp"
    android:layout_margin="10dp"
    tools:context=".Controller.RankingActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_greeting_txt"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="Ranking of the best players :"
        android:textAlignment="center"
        android:textColor="#01796F"
        android:textSize="30sp"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="377dp"
        android:layout_height="521dp"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/activity_asc_btn"
        android:layout_width="169dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="19dp"
        android:background="#FFFFFF"
        android:text="Ascendent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#01796F" />

    <Button
        android:id="@+id/activity_az_btn"
        android:layout_width="169dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="161dp"
        android:background="#FFFFFF"
        android:text="Play Agaiin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#01796F" />

</RelativeLayout>